spring.application.name=Digital-Twin

spring.datasource.url=jdbc:mysql://localhost:3306/spoordok
spring.datasource.username=root
spring.datasource.password=Test@1234!
# Uitzetten bij het opnieuw laden, anders gooit hij de database leeg
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true