spring.application.name=Digital-Twin
spring.datasource.url=jdbc:mysql://db:3306/DigitalTwin
spring.datasource.username=root
spring.datasource.password=Test@1234!
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always