spring.application.name=Digital-Twin

spring.datasource.url=jdbc:mysql://localhost:3306/Digitaltwin
spring.datasource.username=root
spring.datasource.password=Test@1234!
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
